<div class="content">
  <div class="container-fluid">

    <div class="row">

      <div class="col-xl-4 col-lg-6">
        <div class="card">
          <div class="card-body">
            <div class="dropdown float-end">
              <a href="#" class="dropdown-toggle arrow-none card-drop" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="mdi mdi-dots-horizontal"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-end">
                <!-- item-->
                <a href="javascript:void(0);" class="dropdown-item">Settings</a>
                <!-- item-->
                <a href="javascript:void(0);" class="dropdown-item">Download</a>
                <!-- item-->
                <a href="javascript:void(0);" class="dropdown-item">Upload</a>
                <!-- item-->
                <a href="javascript:void(0);" class="dropdown-item">Action</a>
              </div>
            </div>

            <h4 class="header-title">Revenue Report</h4>

            <div class="mt-3 text-center">

              <div class="row pt-2">
                <div class="col-4">
                  <p class="text-muted font-15 mb-1 text-truncate">Target</p>
                  <h4> $12,365</h4>
                </div>
                <div class="col-4">
                  <p class="text-muted font-15 mb-1 text-truncate">Last week</p>
                  <h4><i class="fe-arrow-down text-danger"></i> $365</h4>
                </div>
                <div class="col-4">
                  <p class="text-muted font-15 mb-1 text-truncate">Last Month</p>
                  <h4><i class="fe-arrow-up text-success"></i> $8,501</h4>
                </div>
              </div>

              <div dir="ltr">
                <div id="revenue-report" class="apex-charts" data-colors="#6559cc,#e3eaef"></div>
              </div>

            </div>
          </div>
        </div> <!-- end card-box -->
      </div> <!-- end col -->

      <div class="col-xl-4 col-lg-6">
        <div class="card">
          <div class="card-body">
            <div class="dropdown float-end">
              <a href="#" class="dropdown-toggle arrow-none card-drop" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="mdi mdi-dots-horizontal"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-end">
                <!-- item-->
                <a href="javascript:void(0);" class="dropdown-item">Settings</a>
                <!-- item-->
                <a href="javascript:void(0);" class="dropdown-item">Download</a>
                <!-- item-->
                <a href="javascript:void(0);" class="dropdown-item">Upload</a>
                <!-- item-->
                <a href="javascript:void(0);" class="dropdown-item">Action</a>
              </div>
            </div>

            <h4 class="header-title">Products Sales</h4>

            <div class="mt-3 text-center">

              <div class="row pt-2">
                <div class="col-4">
                  <p class="text-muted font-15 mb-1 text-truncate">Target</p>
                  <h4> $56,214</h4>
                </div>
                <div class="col-4">
                  <p class="text-muted font-15 mb-1 text-truncate">Last week</p>
                  <h4><i class="fe-arrow-up text-success"></i> $840</h4>
                </div>
                <div class="col-4">
                  <p class="text-muted font-15 mb-1 text-truncate">Last Month</p>
                  <h4><i class="fe-arrow-down text-danger"></i> $7,845</h4>
                </div>
              </div>
              <div dir="ltr">
                <div id="products-sales" class="apex-charts" data-colors="#6559cc,#4e5995"></div>
              </div>

            </div>
          </div>
        </div> <!-- end card -->
      </div> <!-- end col -->

      <div class="col-xl-4">
        <div class="card">
          <div class="card-body">
            <div class="dropdown float-end">
              <a href="#" class="dropdown-toggle arrow-none card-drop" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="mdi mdi-dots-horizontal"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-end">
                <!-- item-->
                <a href="javascript:void(0);" class="dropdown-item">Settings</a>
                <!-- item-->
                <a href="javascript:void(0);" class="dropdown-item">Download</a>
                <!-- item-->
                <a href="javascript:void(0);" class="dropdown-item">Upload</a>
                <!-- item-->
                <a href="javascript:void(0);" class="dropdown-item">Action</a>
              </div>
            </div>
            <h4 class="header-title">Marketing Reports</h4>
            <p class="text-muted mb-0">1 Mar - 31 Mar Showing Data</p>

            <div dir="ltr">
              <div id="marketing-reports" class="apex-charts" data-colors="#6559cc,#4e5995,#f7b84b"></div>
            </div>

            <div class="row text-center">
              <div class="col-6">
                <p class="text-muted mb-1">This Month</p>
                <h3 class="mt-0 font-20"><span class="align-middle">$120,254</span> <small
                    class="badge badge-soft-warning font-12">+15%</small></h3>
              </div>

              <div class="col-6">
                <p class="text-muted mb-1">Last Month</p>
                <h3 class="mt-0 font-20"><span class="align-middle">$98,741</span> <small
                    class="badge badge-soft-primary font-12">-5%</small></h3>
              </div>
            </div>

          </div>
        </div> <!-- end card -->
      </div> <!-- end col -->

    </div>

    <div class="row">
      <div class="col-xl-8">
        <div class="card">
          <div class="card-body">
            <div class="dropdown float-end">
              <a href="#" class="dropdown-toggle arrow-none card-drop" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="mdi mdi-dots-horizontal"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-end">
                <!-- item-->
                <a href="javascript:void(0);" class="dropdown-item">Settings</a>
                <!-- item-->
                <a href="javascript:void(0);" class="dropdown-item">Download</a>
                <!-- item-->
                <a href="javascript:void(0);" class="dropdown-item">Upload</a>
                <!-- item-->
                <a href="javascript:void(0);" class="dropdown-item">Action</a>
              </div>
            </div>
            <h4 class="header-title mb-3">Revenue History</h4>

            <div class="table-responsive">
              <table class="table table-borderless table-hover table-centered m-0">

                <thead class="table-light">
                  <tr>
                    <th>Marketplaces</th>
                    <th>Date</th>
                    <th>US Tax Hold</th>
                    <th>Payouts</th>
                    <th>Status</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <h5 class="m-0 fw-normal">Themes Market</h5>
                    </td>

                    <td>
                      Oct 15, 2020
                    </td>

                    <td>
                      $125.23
                    </td>

                    <td>
                      $5848.68
                    </td>

                    <td>
                      <span class="badge badge-soft-warning">Upcoming</span>
                    </td>

                    <td>
                      <a href="javascript: void(0);" class="btn btn-xs btn-secondary"><i class="mdi mdi-pencil"></i></a>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <h5 class="m-0 fw-normal">Freelance</h5>
                    </td>

                    <td>
                      Oct 12, 2020
                    </td>

                    <td>
                      $78.03
                    </td>

                    <td>
                      $1247.25
                    </td>

                    <td>
                      <span class="badge badge-soft-success">Paid</span>
                    </td>

                    <td>
                      <a href="javascript: void(0);" class="btn btn-xs btn-secondary"><i class="mdi mdi-pencil"></i></a>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <h5 class="m-0 fw-normal">Share Holding</h5>
                    </td>

                    <td>
                      Oct 10, 2020
                    </td>

                    <td>
                      $358.24
                    </td>

                    <td>
                      $815.89
                    </td>

                    <td>
                      <span class="badge badge-soft-success">Paid</span>
                    </td>

                    <td>
                      <a href="javascript: void(0);" class="btn btn-xs btn-secondary"><i class="mdi mdi-pencil"></i></a>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <h5 class="m-0 fw-normal">Wrap's Affiliates</h5>
                    </td>

                    <td>
                      Oct 03, 2020
                    </td>

                    <td>
                      $18.78
                    </td>

                    <td>
                      $248.75
                    </td>

                    <td>
                      <span class="badge badge-soft-danger">Overdue</span>
                    </td>

                    <td>
                      <a href="javascript: void(0);" class="btn btn-xs btn-secondary"><i class="mdi mdi-pencil"></i></a>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <h5 class="m-0 fw-normal">Marketing Revenue</h5>
                    </td>

                    <td>
                      Sep 21, 2020
                    </td>

                    <td>
                      $185.36
                    </td>

                    <td>
                      $978.21
                    </td>

                    <td>
                      <span class="badge badge-soft-warning">Upcoming</span>
                    </td>

                    <td>
                      <a href="javascript: void(0);" class="btn btn-xs btn-secondary"><i class="mdi mdi-pencil"></i></a>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <h5 class="m-0 fw-normal">Advertise Revenue</h5>
                    </td>

                    <td>
                      Sep 15, 2020
                    </td>

                    <td>
                      $29.56
                    </td>

                    <td>
                      $358.10
                    </td>

                    <td>
                      <span class="badge badge-soft-success">Paid</span>
                    </td>

                    <td>
                      <a href="javascript: void(0);" class="btn btn-xs btn-secondary"><i class="mdi mdi-pencil"></i></a>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div> <!-- end .table-responsive-->
          </div>
        </div> <!-- end card-->
      </div> <!-- end col -->

      <div class="col-xl-4">
        <div class="card">
          <div class="card-body">
            <div class="dropdown float-end">
              <a href="#" class="dropdown-toggle arrow-none card-drop" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="mdi mdi-dots-horizontal"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-end">
                <!-- item-->
                <a href="javascript:void(0);" class="dropdown-item">Settings</a>
                <!-- item-->
                <a href="javascript:void(0);" class="dropdown-item">Download</a>
                <!-- item-->
                <a href="javascript:void(0);" class="dropdown-item">Upload</a>
                <!-- item-->
                <a href="javascript:void(0);" class="dropdown-item">Action</a>
              </div>
            </div>

            <h4 class="header-title">Projections Vs Actuals</h4>

            <div class="mt-3 text-center" dir="ltr">

              <div id="projections-actuals" class="apex-charts" data-colors="6559cc,#4e5995,#9ba3d9,#e3eaef"></div>

              <div class="row mt-3">
                <div class="col-4">
                  <p class="text-muted font-15 mb-1 text-truncate">Target</p>
                  <h4>$8712</h4>
                </div>
                <div class="col-4">
                  <p class="text-muted font-15 mb-1 text-truncate">Last week</p>
                  <h4><i class="fe-arrow-up text-success"></i> $523</h4>
                </div>
                <div class="col-4">
                  <p class="text-muted font-15 mb-1 text-truncate">Last Month</p>
                  <h4><i class="fe-arrow-down text-danger"></i> $965</h4>
                </div>
              </div>

            </div>
          </div>
        </div> <!-- end card-box -->
      </div> <!-- end col -->
    </div>

  </div>
</div>

<app-modal #sessionModal [modalConfig]="modalConfig">
  <table class="table table-hover table-bordered">
    <thead>
      <tr>
        <th>#</th>
        <th>تاریخ</th>
        <th>وضعیت</th>
        <th>IP Address</th>
      </tr>
    </thead>
    <tbody>
      <ng-container *ngFor="let item of sessions; index as index">
        <tr [ngClass]="item.isSuccessful ? 'bg-soft-success' : 'bg-soft-danger'">
          <td>{{index + 1}}</td>
          <td>{{item.created}}</td>
          <td>
            <span *ngIf="item.isSuccessful">موفقیت آمیز</span>
            <span *ngIf="!item.isSuccessful">ورود ناموفق</span>
          </td>
          <td>{{item.clientIpAddress}}</td>
        </tr>
      </ng-container>
    </tbody>
  </table>
</app-modal>